<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <div class="buttons">

        <button data-key="49" class="key" id="btn-red">
            <p data-key="49" class="circle"></p>
        </button>
        <button data-key="50" class="key" id="btn-red">
            <p data-key="50" class="circle"></p>
        </button>
        <button data-key="51" class="key" id="btn-red">
            <p data-key="51" class="circle"></p>
        </button>

        <button data-key="52" class="key" id="btn-orange">
            <p data-key="52" class="circle"></p>
        </button>
        <button data-key="53" class="key" id="btn-orange">
            <p data-key="53" class="circle"></p>
        </button>
        <button data-key="54" class="key" id="btn-orange">
            <p data-key="54" class="circle"></p>
        </button>

        <button data-key="55" class="key" id="btn-yellow">
            <p data-key="55" class="circle"></p>
        </button>
        <button data-key="56" class="key" id="btn-yellow">
            <p data-key="56" class="circle"></p>
        </button>
        <button data-key="57" class="key" id="btn-yellow">
            <p data-key="57" class="circle"></p>
        </button>
    </div>


    <audio data-key="49" src="./drums/kick.wav"></audio>
    <audio data-key="50" src="./drums/closedhat.wav"></audio>
    <audio data-key="51" src="./drums/openhat.wav"></audio>
    <audio data-key="52" src="./drums/snare.wav"></audio>
    <audio data-key="53" src="./drums/clap.wav"></audio>
    <audio data-key="54" src="./drums/cowbell.wav"></audio>
    <audio data-key="55" src="./drums/rimshot.wav"></audio>
    <audio data-key="56" src="./drums/tomlow.wav"></audio>
    <audio data-key="57" src="./drums/tomhigh.wav"></audio>


    <script src="main.js"></script>
</body>

</html>
